# tesseract

./: .gitignore
vs2017/: Tesseract.Native.vcxproj  Tesseract.Native.vcxproj.filters  Tesseract.sln  config_auto.h  endianness.h  native.props  tess_version.h
